# nng

./: README.md  nng.csproj  nng.sln  schema.json
.github/workflows/: build.yml
Constants/: Constants.cs  EnvironmentConstants.cs
Containers/: VkScripts.cs
Data/: DataHelper.cs
DatabaseModels/: GroupArchiveStats.cs  GroupInfo.cs  GroupStats.cs  PagesToken.cs  Settings.cs  User.cs
DatabaseProviders/: DatabaseProvider.cs  GroupArchiveStatsDatabaseProvider.cs  GroupStatsDatabaseProvider.cs  GroupsDatabaseProvider.cs  SettingsDatabaseProvider.cs  TokensDatabaseProvider.cs  UsersDatabaseProvider.cs
Enums/: BanPriority.cs  CallbackOperation.cs  LogType.cs
Exceptions/: VkFrameworkMethodException.cs
Extensions/: ListExtensions.cs  PagesTokenListExtensions.cs  RedisCollectionExtensions.cs  TokenDatabaseExtensions.cs
Helpers/: CallbackHelper.cs  DataHelper.cs  EnvironmentHelper.cs
Logging/: LogMessage.cs  Logger.cs  LoggerWrapper.cs
Misc/: Foaf.cs  VkAccountAgeChecker.cs
Models/: DataModel.cs  GroupData.cs  UserModel.cs  UserModelShort.cs
Services/: IndexerCreationService.cs  ProgramInformationService.cs
VkFrameworks/: VkFramework.cs  VkFrameworkCallback.cs  VkFrameworkExecution.cs  VkFrameworkGetters.cs  VkFrameworkHttp.cs  VkFrameworkHttpAsync.cs
