<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <PackageId>nng</PackageId>
        <PackageVersion>2.0.0</PackageVersion>
        <Description>Ядро, используемое во всех проектах nng.</Description>
        <Authors>likhner;RomanKochetov</Authors>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/MrAlonas/nng.git</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Redis.OM" Version="0.5.0"/>
        <PackageReference Include="VkNet" Version="1.72.0"/>
    </ItemGroup>

</Project>
